# Copyright (c) 2022-2023 https://rasbora.openseawave.com
#
# This file is part of Rasbora Distributed Video Transcoding
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# LICENSE configuration
# Get your license key from our website
# https://rasbora.openseawave.com/license
LICENSE_TYPE=community
LICENSE_KEY=nil

# Logger configuration
LOGGER_UNIQUE_ID="00xl-server-logger1"
# To enable or disable logger, set Level to 0 or keep it empty
# levels: success=1, info=2, warn=3, errors=4, debug=5
LOGGER_LEVEL=1,2,3,4,5
# output can be one or more than one of the following: stdout, database, file
LOGGER_OUTPUT=stdout,database,file

# Heartbeat configuration
HEARTBEAT_UNIQUE_ID="00xl-server-heartbeat1"
HEARTBEAT_ENABLED=true
HEARTBEAT_SEND_INTERVAL=60

# Active components
ACTIVE_COMPONENTS=VideoTranscoding,TaskManagement,CallbackManager,SystemRadar

# Video transcoding component configuration
VIDEO_TRANSCODER_UNIQUE_ID="00xl-server-transcoder1"
VIDEO_TRANSCODER_ENGINE="ffmpeg"
VIDEO_TRANSCODER_IMAGE="jrottenberg/ffmpeg:4.4-alpine"
VIDEO_TRANSCODER_CHECK_NEW_TASK_INTERVAL=5
VIDEO_TRANSCODER_MAKE_AS_FAILED_AFTER_RETRY=3

# Task management component configuration
TASK_MANAGEMENT_UNIQUE_ID="00xl-server-taskmanager1"
TASK_MANAGEMENT_PROTOCOL="Restful"
TASK_MANAGEMENT_RESTFUL_LISTEN_PORT=":3701"

# Callback manager component configuration
CALLBACK_MANAGER_UNIQUE_ID="00xl-server-callbackmanager1"
CALLBACK_MANAGER_PROTOCOL="http"
CALLBACK_MANAGER_CHECK_NEW_CALLBACK_INTERVAL=25
CALLBACK_MANAGER_MAKE_AS_FAILED_AFTER_RETRY=3

# System radar component configuration
SYSTEM_RADAR_UNIQUE_ID="00xl-server-systemradar1"
SYSTEM_RADAR_SCAN_INTERVAL=60
SYSTEM_RADAR_DISK_STAT="/"

# Database type configuration
DATABASE_TYPE="Redis"

# Redis configuration
REDIS_HOST="redis:6379"
REDIS_DATABASE=0
REDIS_PASSWORD="rasbora_redis_password"

# Storage type configuration
FILESYSTEM_TYPE="ObjectStorage"

# Local storage configuration
LOCAL_STORAGE_LOGGER_FILE_PATH="/tmp/rasbora.log"
LOCAL_STORAGE_TEMPORARY_WORKING_PATH="/tmp/rasbora-workspace/"
LOCAL_STORAGE_TRANSCODER_PROCESSING_LOGS="/tmp/rasbora-output/processing-logs"
LOCAL_STORAGE_TRANSCODER_OUTPUT_VIDEO_PATH="/tmp/rasbora-output/output-video-files"

# Object storage configuration
S3_STORAGE_ENDPOINT="minio:9000"
S3_STORAGE_USE_SSL=false
S3_STORAGE_SIGNATURE_VERSION="v4"
S3_STORAGE_ACCESS_KEY_ID="rasbora_s3_key"
S3_STORAGE_SECRET_ACCESS_KEY="rasbora_s3_access"
S3_STORAGE_BUCKET_TRANSCODER_PROCESSING_LOGS="rasbora-transcoder-processing-logs"
S3_STORAGE_BUCKET_TRANSCODER_OUTPUT_VIDEO="rasbora-transcoder-output-video-files"
